.house-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  margin: 3rem;
  padding: 2rem;
}

.house-card {
  box-shadow: 0 2px 8px rgb(158, 158, 92);
  border: solid 2px rgb(158, 158, 92);
  border-radius: 1rem;
  border-radius: 10px;
  padding: 10px;
  width: 250px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  margin: 3rem;
}

.house-card:hover {
  transform: scale(1.05);
}

.house-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.house-title {
  margin-top: 10px;
  font-size: 1.5em;
}

.house-description {
  font-size: 1em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.character-list {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.character-item {
  margin-bottom: 10px;
}

.character-image {
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin-top: 10px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
}
.close-button {
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin: 1rem;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 2px 8px rgb(158, 158, 92);
  border: solid 2px rgb(158, 158, 92);
  border-radius: 1rem;
}

.character-image {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin-top: 10px;
}

.hp-desc {
  text-align: center;
  box-shadow: 0 2px 8px rgb(158, 158, 92);
  border: solid 2px rgb(158, 158, 92);
  border-radius: 1rem;
  margin: 2rem;
  padding: 2rem;
}
