html,
body {
  height: 100%;
}
.voir-site {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: 2rem;
}

.section-projet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
}

.imgg {
  width: 40vw;

  display: flex;
  padding: auto;
}

.projet-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projet-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projet-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projet-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-projet {
  margin-top: 6rem;
}
